<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsChannelsFragment">

    <fragment
        android:id="@+id/newsChannelsFragment"
        android:name="com.s.springrnewsapp.ui.newsChannelsScreen.NewsChannelsFragment"
        android:label="News Channels"
        tools:layout="@layout/fragment_news_channels" >
        <action
            android:id="@+id/action_newsChannelsFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.s.springrnewsapp.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="newsSource"
            app:argType="com.s.springrnewsapp.model.NewsSource" />
    </fragment>
</navigation>